{
  "name": "glaum-matrix-simulator",
  "description": "The Glåüm Matrix Simulator",
  "license": "MIT",
  "version": "1.0.0",
  "author": {
    "name": "Glåümers",
    "url": "https://github.com/chanteblais/glaum/graphs/contributors"
  },
  "bugs": {
    "url": "https://github.com/chanteblais/glaum/issues"
  },
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/chanteblais/glaum.git"
  },
  "homepage": "https://glaum.ca",
  "scripts": {
    "dev": "PORT=82 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "http-proxy-middleware": "^2.0.6",
    "express": "^4.18.1",
    "serve": "^14.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "5.0.0",
    "react-table": "^7.7.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
